# csc583_fp_stueve_sarah

./: .project  README.md  fp-stueve-sarah.docx  pom.xml  ~$-stueve-sarah.docx  ~WRL2398.tmp
src/main/: FeatureSelector.java  Question.java  ResultClassWatson.java  babyWatson.java  driver.java  index.java
